<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="MyPortFolio.html">Home</a>
        <a href="education.html">Education</a>
        <a href="project.html">Projects</a>
        <a href="certifications.html">Certifications</a>
        <a href="contact.html">Contact Me</a>
    </nav>
    <div class="Certifications">
        <h1>My <span class="certificate">Certifications!</span></h1>
    </div>
   
    <div class="container1">
        <div class="left-photos">
          <img class="photo" src="C:\Users\Asus\Desktop\PHotos'\Portfolio\img1.png" alt="Photo 1">
          <img class="photo" src="C:\Users\Asus\Desktop\PHotos'\Portfolio\img2.png" alt="Photo 2">
        </div>
        <div class="right-photos">
          <img class="photo" src="C:\Users\Asus\Desktop\PHotos'\Portfolio\img3.png" alt="Photo 3">
          <img class="photo" src="C:\Users\Asus\Desktop\PHotos'\Portfolio\img4.png" alt="Photo 4">
        </div>
      </div>
</body>
</html>