<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Education</title>
</head>
<body>
  <nav class="navbar">
    <a href="MyPortFolio.html">Home</a>
    <a href="education.html">Education</a>
    <a href="project.html">Projects</a>
    <a href="certifications.html">Certifications</a>
    <a href="contact.html">Contact Me</a>
</nav>
    <div class="in">
    <div class="row">
        <div class="col-lg-6">
          <div>  
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>HIGH AND HIGH SECONDARY SCHOOL</h4>
              <h5>2008-2022</h5>
              <div class="school">
                <p><em>SSC BOARDS:ST.THERESE CONVENT HIGH SCHOOL</em></p>
                <p class="school">SSC GRADE:90.40% <br>
                  <ul class="project">
                    <li>Gained values and base knowledge of everything in the life and learnt how to lead a project </li>
                    <li>Lead a PPT Presentation Project in Science in 10th Standard</li>
                    <li>Earned a Gold Medal in Maths Olympiad</li>
                  </ul>
                </p>
              </div>
              <div class="college">
                <p><em>HSC BOARDS:KR KOTKAR JUNIOR COLLEGE</em></p>
              <p class="college">HSC GRADE:76.96%</p>
              <ul class="project">
                <li>Learnt HTML and CSS from scratch and owned a title of <i>'Fast Programmer'</i></li>
              </ul>
              </div>
              
            </div>
          <div class="resume-item">
            <h4>Btech. ENGINEERING COLLEGE</h4>
            <h5>2022 - 2026</h5>
            <p><em>MIT ACADEMY OF ENGINEERING, ALANDI</em></p>
            <p>
              <ul class="project">
                <li>FIRST SEMESTER CGPA:9.56</li>
                <li>HEAD OF 3 PROJECTS</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
</div>
  </body>
  </html>