<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <header class="header">
    <a href="#" class="logo">Digital Portfolio</a>
    </header>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="education.html">Education</a>
        <a href="project.html">Projects</a>
        <a href="certifications.html">Certifications</a>
        <a href="contact.html">Contact Me</a>
    </nav>
    <div class="photo-container">
      <img src="C:\Users\Asus\Downloads\WhatsApp Image 2023-07-02 at 11.45.32 AM.jpeg" alt="">
    </div>
        <div class="about">
            <h2 class="greet">Welcome,</h2><br>
            <h1 class="intro">I'm Srivaths Iyer <br></h1>
                    <h2 class="intro"> And I am a <span style="text-decoration: underline; border-bottom-width:15px ;">Front End Developer</span></h2>
                <h4 class="btn"><a href="#" class="link">Download CV</a></h4>
            <h3 class="info">
              <p>A first-year computer science student at PQR College. I'm passionate about technology and have a strong command over Python and C languages. I'm particularly interested in AI, Cloud Computing, and Web Development.<span id="dots">...</span><span id="more">Aside from coding, I enjoy reading books, playing the piano, and creating visually appealing websites. I believe AI and ML have the power to revolutionize industries, and I'm excited to be part of this journey.
                Through my digital portfolio, I aim to showcase my technical skills, projects, and achievements. I'm open to collaborations and eager to connect with like-minded individuals.</span></p>    
                </p></h3>
          </div>
<button onclick="myFunction()" id="myBtn" class="readmore">Read more</button>
<script src="js.js"></script>
  </body>
</html>