<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="MyPortFolio.html">Home</a>
        <a href="education.html">Education</a>
        <a href="project.html">Projects</a>
        <a href="certifications.html">Certifications</a>
        <a href="contactme">Contact Me</a>
    </nav>
    <div class="projects">
        <h1>My <span class="pro1">Projects!</span></h1>
    </div>
    <div class="container">
        <div class="box">
            <div class="outer-rectangle">
                <div class="inner-rectangle">
                    <h3 class="myproject1">Instagram Cloning</h3>
                        <p class="des1">Experience our Instagram clone - an HTML/CSS replica of the popular platform. With its familiar design, responsive layout, and captivating interface, it brings the essence of Instagram to life. Perfect for developers and design enthusiasts.</p>
                        <a href="https://60xdzh.csb.app/" target="_blank" class="button-link">Click Here</a>
                </div>
        </div>
    </div>
        <div class="box">
            <div class="outer-rectangle">
                <div class="inner-rectangle">
                    <h3 class="myproject2">Coffee Machine</h3>
                        <p class="des2">Experience our CSS-animated Coffee Machine! Enjoy the captivating motion and realistic rendering as it brings the coffee-making process to life. Perfect for web developers and animation enthusiasts.</p>
                        <a href="https://6juvup.csb.app/" target="_blank" class="button-link1">Click Here</a>
                </div>
        </div>
    </div>
        <div class="box">
            <div class="outer-rectangle">
                <div class="inner-rectangle">
                    <h3 class="myproject3">Disney+ Cloning</h3>
                        <p class="des3">Step into the enchanting realm of our Disney Cloning project. Witness beloved characters come to life with HTML and CSS magic, captivating Disney enthusiasts and inspiring creative minds. Immerse yourself in a world where imagination knows no bounds.</p>
                        <a href="https://dy8fu2.csb.app/" target="_blank" class="button-link">Click Here</a>
                </div>
             </div>
        </div>
        
    </div>
</body>
</html>