*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root{
    --bg-color:#00002a;
    --text-color: #fff;
    --main-color: #7DF9FF;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

.header{
    position: fixed;
    top: 2px;
    left: 0;
    padding: 2rem 5%;
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: pointer;

}
.navbar{
    margin-left: 800px;
    margin-top: 30px;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}

.navbar a:hover{
    color: var(--main-color);
}
.photo-container {
  height: 400px;
  width: 300px;
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  overflow: hidden;
  border-radius: 50%;
}

.photo-container img {
  display: block;
  max-width: 100%;
  height: auto;
  filter: brightness(120%) contrast(120%); 
  box-shadow: var(--main-color); 
}

.about{
    font-size: 19px;
}
.about .greet{
    margin-top: 100px;
    padding-left: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 0px;
  }
.about .intro{
    margin-top: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 50px;
    margin-bottom: 10px;
  }
.btn{
    padding-left: 10px;
    padding-right: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline-block;
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--bg-color);
    letter-spacing: .05rem;
    font-weight: 600;
    font-size: 2.0rem;
    margin-left: 50px;
    margin-top: 20px;
    padding-top: 15px;
    height: 55px;
    width: 175px;
}
.link{
  color: inherit;
}
.info{
    padding-left: 50px;
    padding-top: 20px;
    padding-right: 500px;
}
.des{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.readmore{
    padding-left: 10px;
    padding-right: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline-block;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--bg-color);
    letter-spacing: .05rem;
    font-weight: 600;
    font-size: 2.0rem;
    margin-left: 50px;
    margin-top: 20px;
    padding-top: 0px;
    height: 40px;
    width: 150px;
}
#more {display: none;}

education {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--bg-color);
  }
  
  .container {
    text-align: center;
  }
  
  .centered {
    font-size: 20px;
    background-color: var(--bg-color);
    padding: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .color{
    color: var(--main-color);
  }

  .resume-title {
    padding-top: 0px;
    font-size: 26px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .resume-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
  }
  
  .resume-item h4 {
    line-height: 18px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: var(--main-color);
    margin-bottom: 10px;
  }
  
.resume-item h5 {
    font-size: 16px;
    background: var(--main-color);
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
    display: inline-block;
    border-radius: 2rem;
    
  }
.resume-item ul {
    padding-left: 20px;
  }
  
.resume-item ul li {
    padding-bottom: 10px;
  }
  
.resume-item:last-child {
    padding-bottom: 0;
  }
.resume-item.pb-0{
  padding-bottom: 0px;
}
  
.resume-item::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background: var(--main-color);
    border: 2px solid var(--main-color);
  }

  .info1{
    font-size: large;
  }
.in{
  padding-left: 20px;
  font-size: medium;
}

.school{
  padding-top: 10px;
}
.college{
  padding-top: 10px;
}
.project{
  padding-top: 10px;
  margin-left: 20px;
}

.projects{
  padding-top: 60px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: x-large;
}

.pro1{
  color: var(--main-color);
}
.container{
  display: flex;
  flex-direction: row;
}

.box{
  padding-top: 80px;
  margin-left: 84px;
}
.outer-rectangle {
  width: 400px;
  height: 500px;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-rectangle {
  width: 340px;
  height: 450px;
  background-color: var(--text-color);
}
.myproject1{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 4rem;
  color: var(--bg-color);
}
.myproject2{
  padding-top: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 4rem;
  color: var(--bg-color);
}
.myproject3{
  padding-top: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 4rem;
  color: var(--bg-color);
}
.des1{
  margin-top: 20px;
  font-size: 2rem;
  color: var(--bg-color);
}
.des2{
  margin-top: 40px;
  font-size: 2rem;
  color: var(--bg-color);
}
.des3{
  margin-top: 38px;
  font-size: 2rem;
  color: var(--bg-color);
}

.button-link{
    padding-left: 10px;
    padding-right: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline-block;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--bg-color);
    letter-spacing: .05rem;
    font-weight: 600;
    font-size: 2.0rem;
    margin-top: 20px;
    padding-top: 5px;
    height: 40px;
    width: 150px;
}
.button-link:hover{
  padding-left: 10px;
  padding-right: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: inline-block;
  background: var(--bg-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  color: var(--main-color);
  letter-spacing: .05rem;
  font-weight: 600;
  font-size: 2.0rem;
  margin-top: 20px;
  padding-top: 5px;
  height: 40px;
  width: 150px;
}
.button-link1{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline-block;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--bg-color);
    letter-spacing: .05rem;
    font-weight: 600;
    font-size: 2.0rem;
    margin-top: 70px;
    height: 40px;
    width: 150px;
}
.button-link1:hover{
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: inline-block;
  background: var(--bg-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  color: var(--main-color);
  letter-spacing: .05rem;
  font-weight: 600;
  font-size: 2.0rem;
  margin-top: 70px;
  height: 40px;
  width: 150px;
}
.Certifications{
    padding-top: 10px;
    margin-left: 20px;
    padding-top: 50px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
}

.certificate{
  color: var(--main-color);
}

.container1 {
  display: flex;
  justify-content: center;
}

.left-photos,
.right-photos {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}

.photo {
  width: 600px;
  height: 340px;
  margin: 10px;
}
.contact1{
  font-size: 3rem;
  color: var(--bg-color);
}

.container2 {
  max-width: 600px;
  padding: 40px;
  background-color: var(--main-color);
  border-radius: 5px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  margin-left: 500px;
  margin-top: 50px;
}
.form-group {
  font-size: 1.5rem;
  padding-top: 10px;
  margin-bottom: 30px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--bg-color);
}

input[type="text"],
input[type="email"],
textarea {
  padding-top: 10px;
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  color: #333;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  outline: none;
  border-width: 2px;
  border-color: var(--bg-color);
}

textarea {
  height: 150px;
  resize: vertical;
}

.select-wrapper {
  position: relative;
}

select {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  color: #333;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('dropdown-arrow.png');
  background-repeat: no-repeat;
  background-position: right 10px center;
  cursor: pointer;
}

input[type="checkbox"] {
  display: none;
}

.checkbox-label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  color: #333;
}

.checkbox-label:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  border: 2px solid #ccc;
  border-radius: 4px;
}

.checkbox-label:after {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  background-color: #4CAF50;
  border-radius: 2px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

input[type="checkbox"]:checked + .checkbox-label:after {
  opacity: 1;
}

input[type="submit"] {
  background-color: var(--bg-color);
  color: var(--main-color);
  padding: 15px 30px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
  border-color: var(--bg-color);
  border-width: 10px;
  display: block;
}



